
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Doxeo en progreso...</title>
  <style>
    body {
      background-color: black;
      color: #00ff00;
      font-family: "Courier New", monospace;
      font-size: 18px;
      padding: 40px;
    }
    #console {
      white-space: pre-line;
    }
    .hidden {
      display: none;
    }
    #finalMessage {
      color: red;
      margin-top: 20px;
    }
    button {
      margin-top: 20px;
      background: red;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      display: none;
    }
  </style>
</head>
<body>

  <div id="console">[Iniciando rastreo de IP...]</div>
  <div id="finalMessage" class="hidden">
    ⚠️ Esto fue una simulación educativa.  
    ¡Cuidado con lo que compartes en internet!
  </div>
  <button id="revealBtn" onclick="mostrarMensaje()">Mostrar Advertencia</button>

  <script>
    const lines = [
      "✔️ Dirección IP detectada: 192.168.0.69",
      "✔️ Nombre: JuanitoPérezXD",
      "✔️ Correo encontrado: juan.perez666@dominiofalso.com",
      "✔️ Último acceso: Starbucks - Ciudad de México",
      "✔️ Dispositivo: Android 13 - Xiaomi Poco",
      "✔️ Red WiFi: Telmex_HACKER",
      "✔️ Archivos filtrados: selfie_humillante.jpg, examen_final.docx",
      "✔️ Actividad reciente: Comentó en video 'Cómo evadir impuestos'",
      "✔️ Redes sociales cruzadas: TikTok, Instagram, OnlyFans",
      "✔️ Enviando información a la dark web...",
      "✔️ Publicando en foros de hackers rusos...",
      "✔️ Vendiendo tu identidad por 0.003 BTC...",
      "🛑 ¡Doxeo completo!"
    ];

    let i = 0;
    const consoleDiv = document.getElementById("console");
    const btn = document.getElementById("revealBtn");

    function typeLine() {
      if (i < lines.length) {
        const line = document.createElement("div");
        line.textContent = lines[i];
        consoleDiv.appendChild(line);
        i++;
        setTimeout(typeLine, 1000);
      } else {
        btn.style.display = "inline-block";
      }
    }

    function mostrarMensaje() {
      document.getElementById("finalMessage").classList.remove("hidden");
      btn.style.display = "none";
    }

    window.onload = typeLine;
  </script>

</body>
</html>
